'''
Author: longsion<xianglong_chen@intsig.net>
Date: 2024-08-28 19:29:20
LastEditors: longsion
LastEditTime: 2024-10-15 18:21:14
'''

QA_PROMPT_V1 = """
你是一个AI问答机器人，请结合给出的问题和相关内容（包含表格Markdown和段落），严格按照要求回答问题。
要求如下：
- 在多个段落中有不同的答案，优先匹配最相关的段落并且靠前的段落；
- 表格和段落中都存在答案，优先选择段落的数据；
- 答案中存在数值并且存在给出的内容中，请返回原始数值，不要格式化；
- 答案可以通过计算得出，需要给出计算过程；
- 答案中有名词简称，请给出对应的全称，格式为"全称（简称）"；
- 回答文本中如果包含金额的数值，请包含千分位；
- 在给出的内容中未提供答案，请直接忽略相关内容，进行回答；


相关内容：'''${context}'''
问题：{question}
回答：
"""


QA_PROMPT_V2 = """
你是一个AI问答机器人，请结合给出的问题和相关内容（包含表格Markdown和段落），严格按照要求回答问题。
要求如下：
- 在多个段落中有不同的答案，优先匹配最相关的段落并且靠前的段落；
- 表格和段落中都存在答案，优先选择段落的数据；
- 答案中存在数值并且存在给出的内容中，请返回原始数值，不要格式化；
- 答案可以通过计算得出，需要给出计算过程；
- 答案中有名词简称，请给出对应的全称，格式为"全称（简称）"；
- 回答文本中如果包含金额的数值，请包含千分位；
- 在给出的内容中未提供答案，请直接忽略相关内容，进行回答；


相关内容：'''{context}'''
问题：{question}
回答：
"""

QA_PROMPT_V2_GLOBAL = """
你是一个AI问答机器人，请结合给出的问题和相关内容（包含表格Markdown和段落），严格按照要求回答问题。
要求如下：
- 如果回答中某句来源于某个相关内容，则在句号/段落后添加该段落的以IFTAG开头的来源标识，严禁在标识前带上任何不相关的文本内容；
- 在多个段落中有不同的答案，优先匹配最相关的段落并且靠前的段落；
- 表格和段落中都存在答案，优先选择段落的数据；
- 答案中存在数值并且存在给出的内容中，请返回原始数值，不要格式化；
- 答案可以通过计算得出，需要给出计算过程；
- 答案中有名词简称，请给出对应的全称，格式为"全称（简称）"；
- 回答文本中如果包含金额的数值，请包含千分位；
- 在给出的内容中未提供答案，请直接忽略相关内容，进行回答；


相关内容：'''{context}'''
问题：{question}
回答：
"""


prompt = """

你是一个AI问答机器人，请结合给出的问题和相关内容（包含表格Markdown和段落），严格按照要求回答问题。
要求如下：
- 如果回答中某句来源于某个相关内容，则在句号/段落后添加该段落的以IFTAG开头的来源标识；
- 在多个段落中有不同的答案，优先匹配最相关的段落并且靠前的段落；
- 表格和段落中都存在答案，优先选择段落的数据；
- 答案中存在数值并且存在给出的内容中，请返回原始数值，不要格式化；
- 答案可以通过计算得出，需要给出计算过程；
- 答案中有名词简称，请给出对应的全称，格式为"全称（简称）"；
- 回答文本中如果包含金额的数值，请包含千分位；
- 在给出的内容中未提供答案，请直接忽略相关内容，进行回答；


相关内容：'''$# 来源文档
文件名称: 新疆众和股份有限公司2021年年度报告（更新后）.pdf。文件类型: 年报。公司: 新疆众和股份有限公司。年份: ['2021']
## 来源标识: IFTAG1
###### (1).企业集团的构成
√适用□不适用
|子公司名称|主要经营地|注册地|业务性质|持股比例(%)||取得方式|
|-|-|-|-|-|-|-|
|||||直接|间接||
|新疆众和进出口有限公司|乌鲁木齐市|乌鲁木齐市|货物与技术的进出口业务等|100.00||出资设立|
|新疆众和现代物流有限责任公司|乌鲁木齐市|乌鲁木齐市|道路普通货物运输；仓储业、装卸搬运；房屋租赁等|100.00||出资设立|
|新疆众和金源镁业有限公司|吐鲁番|吐鲁番|矿业开发、镁业系列产品的研究、生产及销售等|65.00||出资设立|
|新疆铝苑物业服务有限责任公司|乌鲁木齐市|乌鲁木齐市|物业管理、房屋租赁等|100.00||收购|
|新疆烯金石墨烯科技有限公司|乌鲁木齐市|乌鲁木齐市|石墨烯铝合金导线杆材的研发、生产、销售等|51.00||出资设立|
|众和日本科技有限公司|日本|日本|为铝及相关合金材料、铝加工产品的技术研发、工程设计、咨询服务等|100.00||出资设立|
|新疆众和新丝路集装箱有限责任公司|乌鲁木齐市|霍尔果斯|集装箱物流、集装箱租赁及供应链服务，道路普通货物运输等||50.00|出资设立|
|新疆众上供应链管理有限公司|乌鲁木齐市|乌鲁木齐市|仓储服务，装卸搬运服务等||55.00|出资设立|
|石河子众金电极箔有限公司|石河子市|石河子市|生产、研发和销售中高压电极箔产品等|93.60||出资设立|
|石河子众和新材料有限公司|石河子市|石河子市|高纯铝、电子铝箔、腐蚀箔、化成箔的电子元器件原料的生产、销售等|100.00||出资设立|
|新疆众和冶金科技有限公司|乌鲁木齐市|乌鲁木齐市|工业炉窑及配套设备、机电设备及元器件的研发、设计、销售；有色金属及电子材料的研发、销售及技术|60.00||出资设立|
||||咨询服务等||||
|新疆新铁众和物流有限责任公司|乌鲁木齐市|乌鲁木齐市|铁路货物运输，普通货物道路运输等||51.00|出资设立|
|新疆众和空港物流有限责任公司|乌鲁木齐市|乌鲁木齐市|航空运输、道路运输、货运代理，仓储业、装卸搬运等||100.00|出资设立|
|巴州众和结构材料科技有限责任公司|巴州|巴州|金属门窗制造等|100.00||出资设立|
|青海众和冶金科技有限公司|西宁|西宁|有色金属压延加工等|100||出资设立|
|乌鲁木齐众航新材料科技有限公司|乌鲁木齐市|乌鲁木齐市|常用有色金属冶炼;有色金属铸造等|100||出资设立|
|乌鲁木齐众荣电子材料科技有限公司|乌鲁木齐市|乌鲁木齐市|电子专用材料制造;电子专用材料销售等|100||出资设立|
|众和（香港）国际集团有限公司|中国香港|中国香港|投资活动|100||出资设立|

注：（1）2021 年 4 月，公司在青海省西宁市投资设立全资子公司青海众和冶金科技有限公司，持股比例为 100%，注册资本 200 万元，实际出资额 200 万。(2）2021 年 8 月，同意注销公司全资子公司沈阳众和铝基新材料有限公司，工商注销手续尚已办完。（3）2021 年 12 月 8 日，公司投资设立全资子公司乌鲁木齐众航新材料科技有限公司，持股比例为 100%，注册资本 500 万元，实际出资额 500 万。（4）2021 年 12 月 8 日，公司投资设立全资子公司乌鲁木齐众荣电子材料科技有限公司，持股比例为 100%，注册资本 500 万元，实际出资额 500 万。（5）2019 年经股东会决议在香港设立全资子公司（以下简称“香港公司”），持股比例为 100%，注册资本 1000 万港元，公司设立后众和公司未实际出资，2021 年 11 月公司实际出资 1,918,560.00 元。

## 来源标识: IFTAG2
##### 75、营业外支出
√适用  □不适用
单位：元币种：人民币
|项目|本期发生额|上期发生额|计入当期非经常性损益的金额|
|-|-|-|-|
|非流动资产处置损失合计|34924903.13|6776140.49|34924903.13|
|其中：固定资产处置损失|34924903.13|6776140.49|34924903.13|
|无形资产处置损失||||
|非货币性资产交换损失||||
|对外捐赠|112237.00|12102806.25|112237.00|
|其中：公益性捐赠||||
|非公益捐赠|112237.00|12102806.25|112237.00|
|违约金、赔偿金及罚款支出|2597985.02|2226770.09|2597985.02|
|其他|1064014.81|19506.47|1064014.81|
|碳排放权注销|9557676.00||9557676.00|
|债务重组损失||||
|合计|48256815.96|21125223.30|48256815.96|

其他说明：
注：营业外支出本期数较上期数增加 27,131,592.66 元，增长 128.43%，主要原因系本期固定资产报废毁损损失增加所致

## 来源标识: IFTAG3
财务报表：
|项目|附注|2021年度|2020年度|
|-|-|-|-|
|一、营业总收入|七、61|8225544266.08|5717109694.39|
|其中：营业收入|七、61|8225544266.08|5717109694.39|
|利息收入||||
|已赚保费||||
|手续费及佣金收入||||
|二、营业总成本||7723513928.09|5583236058.38|
|其中：营业成本|七、61|7128551166.29|4943776627.15|
|利息支出||||
|手续费及佣金支出||||
|退保金||||
|赔付支出净额||||
|提取保险责任准备金净额||||
|保单红利支出||||
|分保费用||||
|税金及附加|七、62|65020758.45|44543751.87|
|销售费用|七、63|68004453.27|127455355.17|
|管理费用|七、64|232384770.78|199624070.47|
|研发费用|七、65|33927246.63|37717257.94|
|财务费用|七、66|195625532.67|230118995.78|
|其中：利息费用||185578940.62|214710947.57|
|利息收入||14178852.89|7859305.50|
|加：其他收益|七、67|45209756.71|61841443.60|
|投资收益（损失以“－”号填列）|七、68|375101723.72|181159713.41|
|其中：对联营企业和合营企业的投资收益||461631777.87|204973685.66|
|以摊余成本计量的金融资产终止确认收益||||
|汇兑收益（损失以“－”号填列）||||
|净敞口套期收益（损失以“-”号填列）||||
|公允价值变动收益（损失以“－”号填列）|七、70||910208.49|
|信用减值损失（损失以“-”号填列）|七、71|1193770.48|3629159.53|
|资产减值损失（损失以“-”号填列）|七、72|-22203247.25|-11544254.09|
|资产处置收益（损失以“－”号填列）|七、73|580793.63|2532202.18|
|三、营业利润（亏损以“－”号填列）||901913135.28|372402109.13|
|加：营业外收入|七、74|13743813.65|8054578.50|
|减：营业外支出|七、75|48256815.96|21125223.30|
|四、利润总额（亏损总额以“－”号填列）||867400132.97|359331464.33|
|减：所得税费用|七、76|8654771.86|8077377.48|
|五、净利润（净亏损以“－”号填列）||858745361.11|351254086.85|
|（一）按经营持续性分类||||
|1.持续经营净利润（净亏损以“－”号填列）||858745361.11|351254086.85|
|2.终止经营净利润（净亏损以“－”号填列）||||
|（二）按所有权归属分类||||
|1.归属于母公司股东的净利润（净亏损以“-”号填列）||853042091.77|351089370.45|
|2.少数股东损益（净亏损以“-”号填列）||5703269.34|164716.40|
|六、其他综合收益的税后净额||-20781462.90|-18850152.03|
|（一）归属母公司所有者的其他综合收益的税后净额||-20781462.90|-18850152.03|
|1．不能重分类进损益的其他综合收益||-10251401.60|-13382196.51|
|（1）重新计量设定受益计划变动额||||
|（2）权益法下不能转损益的其他综合收益||||
|（3）其他权益工具投资公允价值变动||-10251401.60|-13382196.51|
|（4）企业自身信用风险公允价值变动||||
|2．将重分类进损益的其他综合收益||-10530061.30|-5467955.52|
|（1）权益法下可转损益的其他综合收益||-643879.51||
|（2）其他债权投资公允价值变动||||
|（3）金融资产重分类计入其他综合收益的金额||||
|（4）其他债权投资信用减值准备||||
|（5）现金流量套期储备||-9227918.75|-5419706.25|
|（6）外币财务报表折算差额||-658263.04|-48249.27|
|（7）其他||||
|（二）归属于少数股东的其他综合收益的税后净额||||
|七、综合收益总额||837963898.21|332403934.82|
|（一）归属于母公司所有者的综合收益总额||832260628.87|332239218.42|
|（二）归属于少数股东的综合收益总额||5703269.34|164716.40|
|八、每股收益：||||
|（一）基本每股收益(元/股)||0.6961|0.3466|
|（二）稀释每股收益(元/股)||0.6925|0.3426|


## 来源标识: IFTAG4
财务报表：
|项目|附注|2021年度|2020年度|
|-|-|-|-|
|一、营业收入|十七、4|6763586693.73|4724526326.72|
|减：营业成本|十七、4|5776628078.78|3996946309.24|
|税金及附加||55533092.43|37630523.97|
|销售费用||61969583.68|130543267.80|
|管理费用||189158631.21|171367725.00|
|研发费用||33087270.55|37714857.94|
|财务费用||189641984.53|226769344.67|
|其中：利息费用||180468994.49|213151761.17|
|利息收入||12554670.92|6771656.41|
|加：其他收益||38325306.96|61619237.74|
|投资收益（损失以“－”号填列）|十七、5|374035252.92|179845067.31|
|其中：对联营企业和合营企业的投资收益||460556196.68|203554401.87|
|以摊余成本计量的金融资产终止确认收益||||
|净敞口套期收益（损失以“-”号填列）||||
|公允价值变动收益（损失以“－”号填列）|||910208.49|
|信用减值损失（损失以“-”号填列）||-21773796.44|-13112132.24|
|资产减值损失（损失以“-”号填列）||-10561273.32|-10802016.82|
|资产处置收益（损失以“－”号填列）||917013.46|2532202.18|
|二、营业利润（亏损以“－”号填列）||838510556.13|344546864.76|
|加：营业外收入||13271600.24|7734589.55|
|减：营业外支出||46838216.32|20952278.85|
|三、利润总额（亏损总额以“－”号填列）||804943940.05|331329175.46|
|减：所得税费用||-3548199.79|-2287221.77|
|四、净利润（净亏损以“－”号填列）||808492139.84|333616397.23|
|（一）持续经营净利润（净亏损以“－”号填列）||808492139.84|333616397.23|
|（二）终止经营净利润（净亏损以“－”号填列）||||
|五、其他综合收益的税后净额||-20123199.86|-18801902.76|
|（一）不能重分类进损益的其他综合收益||-10251401.60|-13382196.51|
|1.重新计量设定受益计划变动额||||
|2.权益法下不能转损益的其他综合收益||||
|3.其他权益工具投资公允价值变动||-10251401.60|-13382196.51|
|4.企业自身信用风险公允价值变动||||
|（二）将重分类进损益的其他综合收益||-9871798.26|-5419706.25|
|1.权益法下可转损益的其他综合收益||-643879.51||
|2.其他债权投资公允价值变动||||
|3.金融资产重分类计入其他综合收益的金额||||
|4.其他债权投资信用减值准备||||
|5.现金流量套期储备||-9227918.75|-5419706.25|
|6.外币财务报表折算差额||||
|7.其他||||
|六、综合收益总额||788368939.98|314814494.47|
|七、每股收益：||||
|（一）基本每股收益(元/股)||0.6598|0.3294|
|（二）稀释每股收益(元/股)||0.6563|0.3256|


## 来源标识: IFTAG5
##### (五) 投资状况分析
对外股权投资总体分析
√适用□不适用
报告期内，公司支付的对外股权投资总额为 902.98 万元，为公司支付新疆电力交易中心有限公司增资扩股项目投资款。
###### 1.重大的股权投资
□适用  √不适用
###### 2.重大的非股权投资
√适用  □不适用
公司投资建设“年产15,000吨三层法高纯铝提纯及配套加工项目”投资总额为48,900万元，截至 2021 年 12 月 31 日，本报告期投入金额为 24,360.84 万元。
###### 3.以公允价值计量的金融资产
√适用  □不适用
详见本报告第二节公司简介和主要财务指标（十一）采用公允价值计量的项目。
###### 4. 报告期内重大资产重组整合的具体进展情况
□适用√不适用

# 来源文档
文件名称: 申菱环境:2022年年度报告.pdf。文件类型: 年报。年份: ['2022']
## 来源标识: IFTAG6
##### 49、营业外支出
单位：元
|项目|本期发生额|上期发生额|计入当期非经常性损益的金额|
|-|-|-|-|
|对外捐赠|2873000.00|5057675.56|2873000.00|
|非流动资产毁损报废损失|672589.86|322301.37|672589.86|
|其他支出|884033.50|1117358.46|884033.50|
|合计|4429623.36|6497335.39|4429623.36|

其他说明：
营业外支出 2022年度较 2021年度减少 2,067,712.03元，幅度为 31.82%，主要是本期公司捐赠支出减少所致。

# 来源文档
文件名称: 688303:大全能源首次公开发行股票并在科创板上市招股说明书。文件类型: 招股说明书。年份: ['2021']
## 来源标识: IFTAG7
合并利润表：
|项目|2020年度|2019年度|2018年度|
|-|-|-|-|
|一、营业总收入|466425.61|242608.51|199370.90|
|其中：营业收入|466425.61|242608.51|199370.90|
|二、营业总成本|342425.48|220593.46|169571.81|
|其中：营业成本|309562.12|188553.45|134096.61|
|项目|2020年度|2019年度|2018年度|
|税金及附加|1353.46|886.00|1868.17|
|销售费用|375.86|4645.90|3200.68|
|管理费用|8373.02|10888.50|12531.20|
|研发费用|4740.09|3386.59|2169.87|
|财务费用|18594.21|7835.62|6492.61|
|其中：利息费用|19206.67|8212.35|8184.04|
|利息收入|620.42|509.16|486.41|
|加：其他收益（损失以“-”号填列）|776.38|4242.06|9074.35|
|投资收益（损失以“-”号填列）|-|155.34|138.33|
|信用减值损失（损失以“-”号填列）|-|-|-|
|资产减值损失（损失以“-”号填列）|-1349.66|-|-|
|三、营业利润（亏损以“-”号填列）|122853.58|30809.86|48224.44|
|加：营业外收入|234.67|137.23|83.42|
|减：营业外支出|807.76|2.00|59.11|
|四、利润总额（亏损总额以“-”号填列）|122280.49|30945.09|48248.75|
|减：所得税费用|17955.23|6239.60|7736.76|
|五、净利润（净亏损以“-”号填列）|104325.26|24705.49|40511.99|
|（一）按经营持续性分类||||
|1．持续经营净利润（净亏损以“-”号填列）|104325.26|24705.49|40511.99|
|2．终止经营净利润（净亏损以“-”号填列）|-|-|-|
|（二）按所有权归属分类||||
|1．归属于母公司所有者的净利润（净亏损以“-”号填列）|104343.26|24705.88|40511.99|
|2．少数股东损益（净亏损以“-”号填列）|-18.00|-0.39|-|
|六、其他综合收益的税后净额|-|-|-|
|七、综合收益总额||||
|归属于母公司所有者的综合收益总额|104343.26|24705.88|40511.99|
|归属于少数股东的综合|-18.00|-0.39|-|
|项目|2020年度|2019年度|2018年度|
|收益总额||||
|八、每股收益：||||
|（一）基本每股收益|0.69|0.18|0.41|
|（二）稀释每股收益|不适用|不适用|不适用|


# 来源文档
文件名称: 彩讯股份:首次公开发行股票并在创业板上市招股说明书。文件类型: 招股说明书。年份: ['2018']
## 来源标识: IFTAG8
####### （2）营业外支出
报告期内营业外支出较少，2015 年、2016 年和 2017 年，公司营业外支出分别为1.16 万元、3.12 万元和 3.99 万元。

# 来源文档
文件名称: 开特股份:向不特定合格投资者公开发行股票并在北京证券交易所上市招股说明书。文件类型: 招股说明书。年份: ['2023']
## 来源标识: IFTAG9
###### 3.营业外支出情况
√适用□不适用
单位：元
|项目|2022年度|2021年度|2020年度|
|-|-|-|-|
|对外捐赠|5000.00|3000.00|22000.00|
|非流动资产处置损益|80878.17|24606.37|12825.21|
|罚款及滞纳金|401068.00|107392.60|4977.91|
|其他|433967.79|130345.02|44956.47|
|合计|920913.96|265343.99|84759.59|

科目具体情况及分析说明：
报告期内，公司营业外支出金额分别为 8.48 万元、26.53 万元和 92.09 万元，其中2021 年营业外支出主要系子公司云梦电子的税收滞纳金，2022 年营业外支出主要系固定资产处置损失和公司 2021年存货核销进项税额转出的滞纳金。

# 来源文档
文件名称: 601066中信建投首次公开发行股票A股招股说明书.pdf。文件类型: 招股说明书。年份: ['2018']
## 来源标识: IFTAG10
###### 2、营业外支出
报告期内，公司营业外支出主要包括非流动性资产处置损失、公益性捐赠支出和诉讼支出等。
报告期各期，公司营业外支出的构成和变动情况如下：
单位：万元
|项目|2017年|2016年|2015年|
|-|-|-|-|
|非流动资产处置损失|25.30|0.34|6.08|
|公益性捐赠支出|486.73|343.92|40.38|
|其他|2192.24|1102.70|805.66|
|合计|2704.28|1446.96|852.13|

2015 年度、2016 年度和 2017 年度，公司营业外支出分别为 852.13 万元、1,446.96 万元和 2,704.28 万元。报告期内营业外支出的变动主要是由于捐赠支出和诉讼支出所致。

# 来源文档
文件名称: af7bbe287257d64cb261a9212dfdf7c7.pdf。年份: ['']
## 来源标识: IFTAG11
###### 5、其他利润表相关科目分析
单位：万元、%
|科目|2021年||2020年||2019年||
|-|-|-|-|-|-|-|
||金额|占比|金额|占比|金额|占比|
|房产税|743.77|19.11|669.76|28.15|212.27|17.10|
|土地增值税|-|-|728.66|30.63|-|-|
|土地使用税|2379.57|61.13|21.40|0.90|262.54|21.15|
|印花税|22.36|0.57|4.16|0.17|12.94|1.04|
|车船使用税|1.08|0.03|0.56|0.02|0.81|0.07|
|教育费附加|186.46|4.79|254.46|10.70|188.63|15.20|
|城市维护建设税|435.14|11.18|556.90|23.41|438.90|35.36|
|地方教育费附加|124.28|3.19|143.32|6.02|125.21|10.09|
|合计|3892.67|100.00|2379.20|100.00|1241.31|100.00|

2019-2021 年度及 2022 年 1-3 月，发行人税金及附加分别为 1,241.31 万元、2,379.20 万元、3,892.67 万元和 7.65 万元，近三年呈现逐渐上升趋势。2020 年度发行人税金及附加较 2019 年度增加 1,137.90 万元，增幅 91.67%，主要是房产税及土地增值税增加。2021 年度发行人税金及附加较2020 年度增加1,513.46 万元，增幅 63.61%，主要是土地使用税增加。
|科目|2021年||2020年||2019年||
|-|-|-|-|-|-|-|
||金额|占比|金额|占比|金额|占比|
|政府补助|33126.00|100.00|301.06|99.73|3138.81|100.00|
|个税手续费|1.30|0.00|0.80|0.27|-|-|
|合计|33127.30|100.00|301.86|99.73|3138.81|100.00|

2019-2021 年度及 2022 年 1-3 月，发行人其他收益分别为 3,138.81 万元、301.86 万元、33,127.30 万元和 0.00 万元，呈现波动趋势。2020 年度发行人其他收益较 2019 年度减少 2,836.95 万元，降幅 90.38%，主要是政府补助减少。2021年度发行人其他收益较 2020 年度增加 32,825.44 万元，增幅 10,874.25%，主要是政府补助增加。
|科目|2021年||2020年||2019年||
|-|-|-|-|-|-|-|
||金额|占比|金额|占比|金额|占比|
|处置长期股权投产生的投资收益|-|-|612.80|42.69|-621.31|324.58|
|其他权益工具投资持有期间取得的股利收入|400.00|44.95|-|-|-|-|
|可供出售金融资产持有期间取得的股利收入|-|-|853.33|59.44|428.57|-223.89|
|其他非流动金融资产持有期间取得的股利收入|489.92|55.05|-|-|-|-|
|处置可供出售金融资产取得的收益|-|-|-30.63|-2.13|-|-|
|其他|-|-|-|-|1.33|-0.69|
|合计|889.92|100.00|1435.49|100.00|-191.42|100.00|

2019-2021 年度及 2022 年 1-3 月，发行人投资收益分别为-191.42 万元、1,435.49 万元、889.92 万元和 94.49 万元，呈现波动趋势。2020 年度发行人其他收益较 2019 年度增加 1,626.92 万元，主要是处置长期股权投产生的投资收益增加。2021 年度发行人投资收益较 2020 年度减少 545.58 万元，主要是可供出售金融资产持有期间取得的股利收入及处置长期股权投产生的投资收益减少。
2019-2021年度及2022年1-3月，发行人资产减值损失分别为-5,446.29万元、-6,417.66 万元、0.00 万元和 0.00 万元，呈现波动趋势，2021 年减少系因为新准则变动，往来坏账计提计入信用减值损失。2019-2021 年度，发行人资产减值损失为应收账款坏账损失。
2019-2021 年度及 2022 年 1-3 月，发行人公允价值变动损益分别为 0.00 万元、0.00 万元、2,222.79 万元和 0.00 万元。2021 年度发行人公允价值变动损益较 2020 年度增加 2,222.79 万元，主要是按公允价值计量的其他非流动金融资产产生的公允价值变动损益增加。
2019-2021 年度及 2022 年 1-3 月，发行人资产处置收益分别为 2.60 万元、1,663.18 万元、-209.14 万元和 48.85 万元，呈现波动趋势。2020 年度发行人资产
处置收益较 2019 年度增加 1,660.58 万元，主要是处置非流动资产利得增加。2021年度发行人资产处置收益较 2020 年度减少 1,872.32 万元，主要是处置非流动资产利得减少。
|科目|2021年||2020年||2019年||
|-|-|-|-|-|-|-|
||金额|占比|金额|占比|金额|占比|
|非流动资产损毁报废利得|-|-|1.63|5.88|15.19|46.30|
|其中：固定资产|-|-|1.63|5.88|15.19|46.30|
|赔偿款|225.45|96.53|22.58|81.63|-|-|
|无需支付的往来款|2.33|1.00|3.11|11.25|17.16|52.32|
|违约金收入|5.72|2.45|-|-|-|-|
|其他|0.04|0.02|0.34|1.24|0.45|1.38|
|合计|233.55|100.00|27.66|100.00|32.80|100.00|

2019-2021 年度及2022 年1-3 月，发行人营业外收入分别为32.80 万元、27.66万元、233.55 万元和 32.31 万元，呈现波动趋势。2020 年度发行人营业外收入较2019 年度减少 5.14 万元，减幅 15.67%，主要是非流动资产损毁报废利得及无需支付的往来款减少。2021 年度发行人营业外收入较 2020 年度增加 205.89 万元，增幅 744.40%，主要是赔偿款增加。
|科目|2021年||2020年||2019年||
|-|-|-|-|-|-|-|
||金额|占比|金额|占比|金额|占比|
|非流动资产损毁报废损失|2.54|0.28|1.68|0.01|5.76|40.05|
|其中：固定资产|2.54|0.28|1.68|0.01|5.76|40.05|
|诉讼损失|815.24|89.32|23987.41|99.38|-|-|
|滞纳金、罚款|74.18|8.13|20.86|0.09|8.16|56.81|
|其他|20.78|2.28|126.77|0.53|0.45|3.13|
|合计|912.74|100.00|24136.71|100.00|14.37|100.00|

2019-2021 年度及 2022 年 1-3 月，发行人营业外支出分别为 14.37 万元、24,136.71 万元、912.74 万元和 151.41 万元，呈现波动趋势。2020 年度发行人营业外支出较 2019 年度增加 24,122.34 万元，主要是诉讼损失增加。2021 年度发
行人营业外支出较 2020 年度减少 23,223.97 万元，主要是诉讼损失减少。
2019-2021 年度，发行人所得税费用分别为 3,700.31 万元、9,040.51 万元和7,057.37 万元，呈现波动趋势。2020 年度发行人所得税费用较 2019 年度增加5,340.20 万元，增幅 144.32%，主要系当期利润总额较高，所得税费用相应上升。2021 年度发行人所得税费用较 2020 年度减少 1,983.14 万元，减幅 21.94%。

## 来源标识: IFTAG12
###### 1、经营活动产生的现金流量
2019-2021年度及2022年1-3月，发行人经营活动现金流入分别为779,870.86万元、468,849.15 万元、468,844.95 万元和 127,807.45 万元，其中 2020 年度经营活动现金流入相比 2019 年度下降 39.88%，主要是由于收到的往来款减少，收到其他与经营活动有关的现金由 2019 年度的 530,333.33 万元下降至 284,676.20 万元。
2019-2021 年度及 2022 年 1-3 月，发行人销售商品、提供劳务收到的现金分别为 245,384.78 万元、180,885.10 万元、83,616.66 万元和 3,043.64 万元，其中2021 年度销售商品、提供劳务收到的现金相比 2020 年度减少 97,268.44 万元，减幅 53.77%，主要系收到的沙坪坝区财政局代建管理费和土储中心土地整治收入现金减少所致。2019-2021 年度及 2022 年 1-3 月，发行人收到的税费返还分别为 4,152.75 万元、3,287.85 万元、7,229.07 万元和 3,836.68 万元，其中 2021 年度相比 2020 年度增加 3,941.21 万元，增幅 119.87%，主要是因为收到的增值税期末留抵退税。2019-2021 年度及 2022 年 1-3 月，发行人收到其他与经营活动有关的现金分别为 530,333.33 万元、284,676.20 万元、377,999.22 万元和 120,927.13万元，其中 2020 年度相比 2019 年度减少 245,657.14 万元，减幅 46.32%，主要系收到的政府专项债资金减少所致；2021 年度相比 2020 年度增加 93,323.03 万元，增幅 32.78%，主要系收到的政府专项债资金增加所致。
2019-2021年度及2022年1-3月，发行人经营活动现金流出分别为636,792.41万元、324,010.22 万元、162,562.81 万元和 124,097.31 万元，其中 2020 年度经营活动现金流出相比 2019 年度下降 49.12%，主要是由于往来款支出减少，支付其他与经营活动有关的现金由 2019 年度的 456,656.65 万元下降至 91,548.33 万元；2021 年度经营活动现金流出相比 2019 年度下降 49.83%，主要是 2021 年土地整治业务投入减少所致。
2019-2021 年度及 2022 年 1-3 月，发行人购买商品、接受劳务支付的现金分别为 156,528.77 万元、204,275.66 万元、24,743.22 万元和 2,769.29 万元，其中
2020 年度相比 2019 年度增加 47,746.89 万元，增幅 30.50%，主要系土地整治业务投入增多所致；2021 年度相比 2020 年度减少 179,532.44 万元，减幅 87.89%，主要系土地整治业务投入减少所致。2019-2021 年度及 2022 年 1-3 月，发行人支付给职工以及为职工支付的现金分别为 7,456.67 万元、11,011.31 万元、10,735.15万元和 1,818.56 万元，其中 2020 年度相比 2019 年度增加 3,554.64 万元，增幅47.67%，主要系当年支付职工薪酬增加。2019-2021 年度及 2022 年 1-3 月，发行人支付的各项税费分别为 16,150.32 万元、17,174.92 万元、28,627.21 万元和11,118.67 万元，其中 2021 年度相比 2020 年度增加 11,452.30 万元，增幅 66.68%，主要系支付的所得税及增值税增加。2019-2021 年度及 2022 年 1-3 月，发行人支付其他与经营活动有关的现金分别为 456,656.65 万元、91,548.33 万元、98,457.22万元和 108,390.79 万元，其中 2020 年度相比 2019 年度减少 365,108.32 万元，减幅 79.95%，系支付的往来款减少所致。
2019-2021 年度及 2022 年 1-3 月，发行人经营活动现金流量净额分别为143,078.45 万元、144,838.93 万、306,282.14 万元、3,710.14 万元，2020 年度发行人经营活动产生的现金流量净额较 2019 年末增加了 1,760.48 万元，增幅为1.23%，变化较小。最近三年及一期，发行人经营活动产生的现金流量净额持续为正。2021 年度经营活动产生的现金流量净额比2020 年度增加161,443.21 万元，增幅为 111.46%，主要原因是 2020 年度发行人土地整理项目投入较大，2021 年度投资进度稍缓，导致购买商品、接受劳务支付的现金流出下降，从而经营活动现金流量净额大幅上升。

# 来源文档
文件名称: 122174中国交通建设股份有限公司2021年年度报告.pdf。文件类型: 年报。年份: ['2021']
## 来源标识: IFTAG13
###### 4.资本开支
√适用  □不适用
单位：元 币种：人民币
|业部分部|2021年度|2020年度|
|-|-|-|
|基建建设业务|43182357638|45513630762|
|基建设计业务|1267872517|648939689|
|疏浚业务|980598741|2245348988|
|其他业务|872196644|407574424|
|合计|46303025540|48815493863|

2021 年，资本性支出 463.03 亿元，上年同期为 488.15 亿元，减少 5.15%，主要是由于基建建设和疏浚业务的资本开支减少所致。其中：基建建设业务中，本期投入 BOT 特许经营权支出为 331.71 亿元，上年同期为 332.90 亿元。

# 来源文档
文件名称: 上海银行:上海银行2023年半年度报告.pdf。文件类型: 半年报。公司: 上海银行股份有限公司。年份: ['2023']
## 来源标识: IFTAG14
比较式会计报表中变化幅度超过％以上项目及原因：
|项目|2023年6月30日／2023年1-6月|2022年12月31日／2022年1-6月|较上年末／上年增减|变动的主要原因|
|-|-|-|-|-|
|存放同业及其他金融机构款项|28362432|20880250|35.83%|存放境内同业机构款项增加|
|衍生金融资产|23415333|14160162|65.36%|货币互换合约资产增加|
|买入返售金融资产|1173475|23826665|-95.07%|买入返售债券减少|
|长期股权投资|930091|508426|82.94%|对联营企业投资增加|
|其他资产|37894919|13633098|177.96%|待清算款项增加|
|拆入资金|24166829|41165833|-41.29%|拆入资金减少|
|交易性金融负债|4095265|1862070|119.93%|融券卖出业务增加|
|衍生金融负债|24762454|14879222|66.42%|货币互换合约负债增加|
|卖出回购金融资产款|108225582|77208675|40.17%|卖出回购债券增加|
|应交税费|2220130|4915463|-54.83%|汇算清缴后应交所得税减少|
|其他负债|11062593|4692029|135.77%|待清算款项增加|
|投资收益|2035075|4035116|-49.57%|投资收益、公允价值变动损益和汇兑损益三者关联度较高，合计同比增长18.08％，受市场利率、汇率波动等多种因素叠加影响|
|公允价值变动损益|2765751|-301513|不适用||
|汇兑损益|130253|442492|-70.56%||
|其他收益|398654|26376|1411.43%|政府补助增加|
|资产处置损益|13564|-156|不适用|基数较小|
|信用减值损失|-5445369|-8789260|-38.05%|计提的信用减值损失减少|
|其他资产减值损失|-158|0|不适用|其他资产减值损失增加|
|其他业务成本|-859|-120|615.83%|基数较小|
|营业外支出|-117171|-20672|466.81%|营业外支出增加|
|所得税费用|-1842017|-960626|91.75%|利润总额、递延所得税增加，免税收入减少|
|其他综合收益的税后净额|171421|-597939|不适用|以公允价值计量且其变动计入其他综合收益的债务工具估值增加|


# 来源文档
文件名称: 603619:中曼石油首次公开发行股票招股说明书。文件类型: 招股说明书。年份: ['2017']
## 来源标识: IFTAG15
###### 3、营业外收支
2014 年至 2016 年，公司营业外收入分别为 577.26 万元、3,290.60 万元和328.84 万元，主要为收到政府补助和转回的预计负债。2015 年度，公司营业外收入除政府补助以外，主要是与新月公司诉讼相关的二审判决较一审判决的赔偿金额减少导致的预计负债的转回。报告期内，公司收到政府补助金额占当期税前利润比例较小，公司利润主要来自于日常经营所得，对享受各项优惠政策不存在严重依赖。
2014年至 2016年，公司营业外支出分别为 4,869.53万元、31.07万元和 240.04万元，除 2014 年度以外，其他年度营业外支出金额较小。2014 年度营业外支出主要是与新月公司诉讼经一审判决后计提的预计负债。
单位：万元
|项目|2016年|2015年|2014年|
|-|-|-|-|
|营业外收入||||
|非流动资产处置利得|68.17|10.77|38.49|
|政府补助|182.16|890.83|504.40|
|其他|78.52|2389.01|34.37|
|合计|328.84|3290.60|577.26|
|营业外支出||||
|非流动资产处置损失|130.54|30.60|367.85|
|其他|109.50|0.47|4501.68|
|合计|240.04|31.07|4869.53|


# 来源文档
文件名称: 三夫户外:2022年年度报告.pdf。文件类型: 年报。公司: 北京三夫户外用品股份有限公司。年份: ['2022']
## 来源标识: IFTAG16
##### 46、营业外支出
单位：元
|项目|本期发生额|上期发生额|计入当期非经常性损益的金额|
|-|-|-|-|
|对外捐赠|164996.43|9142.70|164996.43|
|罚款及滞纳金|74044.21|196677.04|74044.21|
|赔款及违约金|87731.87|351653.65|87731.87|
|非流动资产毁损报废损失|67532.08|48743.65|67532.08|
|灾后维修支出||977843.31||
|其他|105766.19|242937.41|105766.19|
|合计|500070.78|1826997.76|500070.78|

其他说明：
营业外支出 2022 年度较 2021 年度减少 72.63%，主要系灾后维修支出减少所致 。

# 来源文档
文件名称: 光华科技:首次公开发行股票招股说明书。文件类型: 招股说明书。年份: ['2015']
## 来源标识: IFTAG17
####### （8）营业外支出
公司营业外支出主要包括非流动资产处置损失、对外捐赠等。2012年、2013年和2014年，公司营业外支出分别为56.47万元、141.95万元和74.23万元。其中，2013年的营业外支出较多，主要包括57.68万元的对外捐赠等。

# 来源文档
文件名称: 中国水电:首次公开发行A股股票招股说明书。文件类型: 招股说明书。年份: ['2011']
## 来源标识: IFTAG18
###### 3、营业外收入和支出
2008 年、2009 年、2010 年及 2011 年 1-6 月，本公司的营业外收入分别为16,632.34 万元、16,109.15 万元、  15,677.06 万元和 8,474.84 万元。2009 年与 2008  年相比，营业外收入减少了 523.19 万元，降幅为 3.15%，2010 年与2009 年相比，营业外收入减少 432.08 万元，降幅为 2.68%。2008 年、2009年、2010年及 2011年 1-6月本公司营业外收入占利润总额的比重分别为 9.82%、4.98%、3.89%和 3.51%，本公司的营业外收入金额及占利润总额的比重均呈现出下降趋势。报告期内，本公司营业外收入增加主要体现为非流动资产处置收益、政府补助的增加以及捐赠利得等。
营业外收入的具体构成及报告期内变动如下表所示：
单位：万元
|项目|2011年1-6月|2010年度|2009年度|2008年度|
|-|-|-|-|-|
|非流动资产处置利得|4473.26|6842.38|6048.66|6771.73|
|其中:固定资产处置利得|4410.82|6832.58|5699.99|6355.30|
|无形资产处置利得|-|-|129.34|-|
|在建工程处置利得|-|-|-|329.00|
|其他|62.45|9.80|219.33|87.43|
|非货币性资产交换利得|-|-|-|-|
|债务重组利得|3.92|68.66|92.94|483.70|
|政府补助|3159.78|4516.91|4291.04|2364.62|
|盘盈利得|13.71|24.51|11.08|15.01|
|捐赠利得|-|94.48|2339.58|4674.75|
|违约赔偿收入|104.58|111.05|150.87|75.63|
|其他|719.58|4019.08|3174.99|2246.90|
|合计|8474.84|15677.06|16109.15|16632.34|

2008 年、2009 年、2010 年及 2011 年 1-6 月，本公司的营业外支出分别为20,243.60  万元、16,775.72 万元、14,369.13 万元和 6,856.49 万元，占利润总额的比重分别为 11.95%、5.18%、3.56%和 2.84%。报告期内，本公司营业外支出主要由非流动资产处置损失、捐赠支出等构成。
营业外支出的具体构成及报告期内变动如下表所示：
|项目|2011年1-6月|2010年度|2009年度|2008年度|
|-|-|-|-|-|
|非流动资产处置损失|5147.58|5098.98|9378.97|7392.14|
|其中:固定资产处置损失|5132.99|5058.66|8618.61|7119.99|
|无形资产处置损失|-|-|374.31|127.54|
|其他|14.58|40.32|386.04|144.62|
|非货币性资产交换损失|-|-|-|-|
|债务重组损失|-|37.55|-|166.94|
|公益性捐赠支出|135.89|307.88|1859.34|5947.83|
|非常损失|571.47|3206.73|47.98|187.72|
|盘亏损失|-|25.00|7.31|56.45|
|其他|1001.55|5692.99|5482.12|6492.51|
|合计|6856.49|14369.13|16775.72|20243.60|

2009  年与 2008  年相比，营业外支出减少了 3,467.88 万元，降幅为17.13%，主要是由于公益性捐赠支出减少 4,088.49 万元所致。2010  年与 2009年相比，营业外支出减少了 2,406.58 万元，降幅为 14.35%，主要原因是固定资产处置损失减少了 3,559.96 万元。

# 来源文档
文件名称: 元隆雅图:首次公开发行股票招股说明书。文件类型: 招股说明书。公司: 北京元隆雅图文化传播股份有限公司。年份: ['2017']
## 来源标识: IFTAG18
###### 3、营业外支出分析
报告期内，营业外支出明细如下：
单位：万元
|项目|2016年|2015年|2014年|
|-|-|-|-|
|非流动资产处置损失合计|3.02|1.17|0.64|
|其中：固定资产处置损失|3.02|1.17|0.64|
|对外捐赠|-|25.00|22.51|
|其他|4.03|0.12|1.95|
|合计|7.05|26.30|25.10|
|占营业成本的比例|0.01%|0.06%|0.06%|
|占利润总额的比例|0.12%|0.53%|0.56%|

2014年、2015年和2016年，公司营业外支出分别为25.10万元、26.30万元和7.05万元，占营业成本的比例较小。
2016年，公司营业外支出较上年减少19.25万元，主要是由于公司当年对外捐赠支出大幅减少所致。

# 来源文档
文件名称: 阿为特:向不特定合格投资者公开发行股票并在北京证券交易所上市招股说明书。文件类型: 招股说明书。年份: ['2023']
## 来源标识: IFTAG19
####### （3）科目具体情况及分析说明
公司销售费用主要为职工薪酬、差旅费、业务招待费等，报告期内，公司销售费用分别为 469.96万元、512.71 万元、447.22 万元，销售费用率分别为 2.96%、2.24%、1.92%。
2021 年销售费用较 2020 年增加 42.74 万元，销售费用率下降。其中，销售费用中增加最多的是社保支出增加 42.19 万元，主要是 2020 年政府阶段性减免企业养老、失业、工伤保险企业社保缴纳部分；另外公司 2021 年减少了差旅和业务招待支出。2021 年销售费用率下降主要是由于公司 2021年收入涨幅大于销售费用涨幅。
2022 年销售费用较 2021 年减少 65.49 万元，销售费用率变动不大。其中，工资及奖金较上年减少 63.21 万元，主要原因系 2022 年公司部分销售人员离职，再加上招聘合适销售人员需要一定时间，导致公司销售人员人数较上年减少。

# 来源文档
文件名称: 君亭酒店:浙江君亭酒店管理股份有限公司首次公开发行股票并在创业板上市招股说明书。文件类型: 招股说明书。年份: ['2021']
## 来源标识: IFTAG20
###### 4、非经常性损益情况
单位：万元
|项目|2021年1-6月|2020年1-6月|变动数|变动幅度|
|-|-|-|-|-|
|非流动性资产处置损益|-20.97|-|-20.97|-|
|计入当期损益的政府补助|218.21|1471.66|-1253.45|-85.17%|
|委托他人投资或管理资产的损益|76.34|44.72|31.62|70.72%|
|除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债产生的公允价值变动损益，以及处置交易性金融资产、衍生金融资产、交易性金融负债、衍生金融负债和其他债权投资取得的投资收益|36.58|9.87|26.71|270.63%|
|除上述各项之外的其他营业外收入和支出|49.56|-963.82|1013.39|-|
|小计|359.72|562.43|-202.70|-36.04%|
|减：所得税影响额|80.33|186.47|-106.14|-56.92%|
|少数股东权益影响额（税后）|5.37|-102.99|108.36|-|
|归属于母公司股东的非经常损益净额|274.02|478.94|-204.92|-42.79%|

注：2020 年 1-6 月为负数的项目未计算变动幅度。
2021 年 1-6 月，非经常性损益的税前金额合计较 2020 年同期减少 202.70 万元，一方面是由于本期收到的“计入当期损益的政府补助”较 2020 年同期减少较多，另一方面是由于“除上述各项之外的其他营业外收入和支出”的金额变化所致，2020 年 1-6 月，公司受新冠肺炎疫情影响确认了停工损失 1,160.72 万元，该笔金额计入了营业外支出，2021 年公司未确认停工损失，使得该项金额也与上年同期有较大变动。

'''
问题：2021年新疆众和的营业外支出是多少元?
回答：

"""

if __name__ == '__main__':
    from pkg.llm.llm import LLM
    from pkg.llm.template_manager import TemplateManager
    response = LLM().chat(prompt=prompt, system_message=TemplateManager().get_template('qa_system_normal').format())
    print(response)
